{
 "version": "auto-py-to-exe-configuration_v1",
 "pyinstallerOptions": [
  {
   "optionDest": "noconfirm",
   "value": true
  },
  {
   "optionDest": "filenames",
   "value": "E:/Program/LocalScanner/main.py"
  },
  {
   "optionDest": "onefile",
   "value": true
  },
  {
   "optionDest": "console",
   "value": true
  },
  {
   "optionDest": "icon_file",
   "value": "E:/Program/LocalScanner/\u7f51\u7edc\u626b\u63cf.ico"
  },
  {
   "optionDest": "name",
   "value": "localscanner"
  },
  {
   "optionDest": "upx_dir",
   "value": "D:/tools/upx-3.95-win64"
  },
  {
   "optionDest": "ascii",
   "value": false
  },
  {
   "optionDest": "clean_build",
   "value": false
  },
  {
   "optionDest": "strip",
   "value": false
  },
  {
   "optionDest": "noupx",
   "value": false
  },
  {
   "optionDest": "disable_windowed_traceback",
   "value": false
  },
  {
   "optionDest": "embed_manifest",
   "value": true
  },
  {
   "optionDest": "uac_admin",
   "value": false
  },
  {
   "optionDest": "uac_uiaccess",
   "value": false
  },
  {
   "optionDest": "win_private_assemblies",
   "value": false
  },
  {
   "optionDest": "win_no_prefer_redirects",
   "value": false
  },
  {
   "optionDest": "bootloader_ignore_signals",
   "value": false
  },
  {
   "optionDest": "argv_emulation",
   "value": false
  },
  {
   "optionDest": "pathex",
   "value": "E:/Program/LocalScanner/venv/Lib/site-packages"
  }
 ],
 "nonPyinstallerOptions": {
  "increaseRecursionLimit": true,
  "manualArguments": ""
 }
}